<!DOCTYPE html>
<html>
<head lang="en-RU" dir="ltr">
    <meta charset='utf-8'>
    <meta name='theme-color' content='#554455'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>правила</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt' crossorigin='anonymous'>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			background: #344048;
			min-height: 100vh;
			font-size: 15px;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			min-width: 300px;
			overflow-x: hidden;
			overflow-y: scroll;
			text-rendering: optimizeLegibility;
			text-size-adjust: 100%;
		}

		body {
			font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		    line-height: 1.5;
			font-weight: 400;
			padding-bottom: 2.5em;
		}

		a {
			text-decoration: none;
		}

		section {
			padding: 1em 0;
		}

		section.white {
			background: #997857;
			box-shadow: 0 0 0 11px rgba(10, 10, 10, 0.1);
			color: #ffffff;
		}

		section.is-fixed {
			position: fixed;
			z-index: 100;
			box-sizing: border-box;
			width: 100%;
			height: 2.5em;
			bottom: 0;
			box-shadow: 0 0 8px rgba(0,0,0, 0.2), 0 0 0 11px rgba(10, 10, 10, 0.1);
			padding: 0.425em 0.425em;
			background: #997857;
		}

		img {
			max-width: 100%;
		}

		p {
			padding: 0 1rem;
		}

		figcaption {
			font-style: italic;
			font-size: 14px;
			text-align: center;
			color: #ffffff;
		}

		p:not(:last-child), figcaption:not(:last-child), ul:not(:last-child) {
			margin-bottom: 1em;
		}

		h1 {
			padding: 0 1rem;
			color: #ffffff;
			font-size: 1.75rem;
			font-weight: 600;
			line-height: 1.125;
		}

		h1:not(:last-child) {
			margin-bottom: 1.5rem;
		}

		ul {
			padding: 0 1rem;
		}

		ul li {
			margin-left: 2rem;
		}

		.button {
			-moz-appearance: none;
			-webkit-appearance: none;
			border: 1px solid transparent;
			border-radius: 5px;
			font-size: 0.8rem;
			height: 2.25em;
			padding-bottom: 0.375em;
			padding-left: 0.75em;
			padding-right: 0.75em;
			padding-top: 0.375em;
			background-color: white;
			border-color: #DBDBDB;
			color: #363636;
			cursor: pointer;
			text-align: center;
			user-select: none;
		}

		.button:not(:last-child) {
			margin-right: 2em;
		}

		.button:hover {
			border-color: #B5B5B5;
		    color: #363636;
		}

		.key {
			margin: 0 0.125em;
			padding: 0 0.35em;
			background: #E8E8E8;
			border-radius: 2px;
			box-shadow: 0 2px 0 rgba(10, 10, 10, 0.2);
			font-size: 14px;
			font-weight: 800;
			color: #555555;
		}

		/* .key::before {
			content: '';
			position: absolute;
			top: 2px;
			left: 0;
			background: #DDDDDD;
			border-radius: 2px;
		} */

		.icon:first-child:not(:last-child) {
			margin-right: 0.125em;
		}

		.icon:last-child:not(:first-child) {
			margin-left: 0.125em;
		}

		.center {
			text-align: center;
		}
	</style>
</head>

<body style="zoom: 1;">

<section>
    <h1>Привет</h1>
</section>

<section class="white">
    <p>Приветствуем на сервере!</p>
	<p>Сервер не является каким-то особенным, здесь нет индивидуальных механик, но зато есть доброе и отзывчивое коммьюнити, и это не просто слова, мы набираем администрацию с особым вниманием и тщательной проверкой правил.</p>
	<p>Кстати о правилах - подробное описание и сроки за нарушение этих правил вы можете прочитать если нажмете на кнопку <b><i>правила.</i></b> </p>
</section>

<section class="is-fixed center">
			<a class="button" href="0.html">
			<span>Правила</span>
	    </a>
	</section>
</body>
</html>
